<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
</head>
<body>
    <style>
    .h2{
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 0px;
    }
    .info-box {
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #0d9dc5; 
        border: 2px solid #e8eaeb; 
        border-radius: 10px; 
        padding: 10px 20px;
        max-width: 1200px; 
        margin: 0 auto; 
        word-spacing: 40px;
    
    }
    p {
        color: #060606;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1px;
        margin-top: -10px; 
    }

    .h3 {
        color: #1580aa; 
        font-family: Georgia, 'Times New Roman', Times, serif; 
        font-size: 25px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1px;
        margin-top: 1px; 
    }
    .h4{
        color:#1580aa; 
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1px;
        margin-top: 0px; 
    }
    </style>
    <h2 class="h2">THUMMALAPALLY  VARSHITHA</h2>
    <div class="p">
    
        <h4 class="h4">Final Year -ECE</h4>
        <br>
        <p>
        "Passionate about continous learning and growth, with a keen interest and ready to contribute to the 
        success of forward thinking organizationEnthusiastic and highly motivated student with strong skills and a passion for technology. 
         Eager to apply knowledge and contribute to innovative projects in a dynamic team environment."
    </p>
    </div>
    <p1>
    <div class="info-box">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
        <p1><i class="fas fa-envelope"></i>thummalapallyvarshitha461@gmail.com </p1>
        <p1><i class="fas fa-map-marker-alt"></i>Khammam</p1>
        <p1><i class="fas fa-phone"></i>7569526981</p1>
    </p1>
        
    </div>
    
    <h3 class="h3"> Technical Skills</h3>
    
    <hr>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>HTML</li>
    </ul>
    
    <h3 class="h3"> Personality Traits</h3>
    
    <hr>
    <ul>
        <li>Time Management</li>
        <li>Good Communication</li>
        <li>Quick Learner</li>
    </ul>
    
    <h3 class="h3">Education</h3>
    
    <hr>
    <ul>
        <li>B-Tech-ECE<br>SBIT<br>7.8 CGPA
        </li>
        <li>Intermediate<br>Sri Chaitanya<br>9.8 CGPA
        </li>
        <li>Schooling<br>Little Indians School<br>9.0 CGPA

        </li>
    </ul>
    
    <h3 class="h3">Certifications</h3>
    
    <hr>
    <ul>
        <li>Basics of Python Certificate by Infosys Spring Board</li>
        <li>Data Visualization using python by Swecha Organization</li>
        <li>Basics of Java</li>
        <li>Robotics internship by Soham Academy</li>
    </ul>
    
    <h3 class="h3">Languages Known</h3>
    
    <hr>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Telugu</li>
    </ul>

    
</body>
</html>